#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.sql.init.mode=always
# https://stackoverflow.com/questions/5763747/h2-in-memory-database-table-not-found
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=root
spring.datasource.password=c0nygre

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
